[gd_scene load_steps=2 format=3 uid="uid://dwd053x2gour7"]

[ext_resource type="Script" uid="uid://dhcqkwwlns3do" path="res://addons/script_explorer/dock.gd" id="1_0s3s1"]

[node name="SE" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0s3s1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScriptLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowToggleButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "◱"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ClassLabel" type="Label" parent="."]
layout_mode = 2

[node name="BaseLabel" type="Label" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Methods"

[node name="MethodsTree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Signals"

[node name="SignalsTree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Properties"

[node name="PropertiesTree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
